== Select-String Summary ==
Root: C:\Users\admin\holy-cert

------------------------------------------------------------
FILE: src\app\admin\billing\page.tsx
  FullName: C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx
  Length  : 12580
  Modified: 03/05/2026 19:20:31
  SHA256  : 4906243C4CFFFA66DA8E7625183EC70AAB1FDDEC927601B5805075CBFA4E23A1

  -- matches --
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:1:"use client";
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:5:import { createClient } from "@/lib/supabase/client";
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:11:  plan_tier: string | null;
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:12:  is_active: boolean | null;
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:47:export default function BillingPage() {
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:48:  const supabase = useMemo(() => createClient(), []);
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:53:  const [fromPortal, setFromPortal] = useState(false);
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:60:  const [portalBusy, setPortalBusy] = useState(false);
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:71:      setFromPortal(qs.get("from") === "portal");
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:77:      setFromPortal(false);
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:132:    if (!fromPortal) return;
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:153:  }, [fromPortal]);
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:170:  async function openPortal() {
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:171:    setPortalBusy(true);
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:183:      u.searchParams.set("from", "portal");
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:186:      const res = await fetch("/api/stripe/portal", {
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:197:      if (!j?.url) throw new Error("portal url missing");
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:203:      setPortalBusy(false);
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:207:  async function resumeCheckout() {
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:240:  const activeLabel = tenant?.is_active === true ? "有効" : tenant?.is_active === false ? "停止" : "-";
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:298:            プラン: <b>{tenant.plan_tier ?? "-"}</b>
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:351:          {tenant.is_active === false && (
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:359:            <button className="rounded border px-3 py-2" onClick={openPortal} disabled={portalBusy}>
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:360:              {portalBusy ? "Opening…" : "請求ポータル（プラン変更）"}
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:363:            {tenant.is_active === false && (
C:\Users\admin\holy-cert\src\app\admin\billing\page.tsx:364:              <button className="rounded border px-3 py-2" onClick={resumeCheckout} disabled={resumeBusy}>

------------------------------------------------------------
FILE: src\app\admin\certificates\page.tsx
  FullName: C:\Users\admin\holy-cert\src\app\admin\certificates\page.tsx
  Length  : 4131
  Modified: 03/05/2026 19:20:31
  SHA256  : 3C3F34845BC21D20EE99EAB7994581CBB63D4F2FCBC556BB4B7E377ABC968489

  -- matches --
C:\Users\admin\holy-cert\src\app\admin\certificates\page.tsx:3:import { createSupabaseServerClient } from "@/lib/supabaseServer";
C:\Users\admin\holy-cert\src\app\admin\certificates\page.tsx:4:import CertificatesTableClient from "./CertificatesTableClient";
C:\Users\admin\holy-cert\src\app\admin\certificates\page.tsx:5:import { canUseFeature } from "@/lib/billing/planFeatures";
C:\Users\admin\holy-cert\src\app\admin\certificates\page.tsx:23:export default async function Page({ searchParams }: { searchParams: Promise<SearchParams> }) {
C:\Users\admin\holy-cert\src\app\admin\certificates\page.tsx:27:  const supabase = await createSupabaseServerClient();
C:\Users\admin\holy-cert\src\app\admin\certificates\page.tsx:29:  if (!userRes.user) redirect("/login?next=/admin/certificates");
C:\Users\admin\holy-cert\src\app\admin\certificates\page.tsx:43:  const { data: t } = await supabase.from("tenants").select("plan_tier,is_active").eq("id", tenantId).single();
C:\Users\admin\holy-cert\src\app\admin\certificates\page.tsx:44:  const planTier = String(t?.plan_tier ?? "pro");
C:\Users\admin\holy-cert\src\app\admin\certificates\page.tsx:45:  const isActive = !!t?.is_active;
C:\Users\admin\holy-cert\src\app\admin\certificates\page.tsx:62:    const supabase = await createSupabaseServerClient();
C:\Users\admin\holy-cert\src\app\admin\certificates\page.tsx:64:    redirect("/login");
C:\Users\admin\holy-cert\src\app\admin\certificates\page.tsx:100:            aria-disabled={!canIssue}
C:\Users\admin\holy-cert\src\app\admin\certificates\page.tsx:112:      <CertificatesTableClient rows={(rows ?? []) as any} q={q} />

------------------------------------------------------------
FILE: src\app\admin\certificates\CertificatesTableClient.tsx
  FullName: C:\Users\admin\holy-cert\src\app\admin\certificates\CertificatesTableClient.tsx
  Length  : 7062
  Modified: 03/05/2026 19:20:31
  SHA256  : F33B8731F84EE4512B2727A53C39EFD284C221696D52B0FA96E99C1C3ADEF9EC

  -- matches --
C:\Users\admin\holy-cert\src\app\admin\certificates\CertificatesTableClient.tsx:1:"use client";
C:\Users\admin\holy-cert\src\app\admin\certificates\CertificatesTableClient.tsx:5:import { useAdminBillingStatus } from "@/lib/billing/useAdminBillingStatus";
C:\Users\admin\holy-cert\src\app\admin\certificates\CertificatesTableClient.tsx:6:import { canUseFeature } from "@/lib/billing/planFeatures";
C:\Users\admin\holy-cert\src\app\admin\certificates\CertificatesTableClient.tsx:15:export default function CertificatesTableClient({ rows, q }: { rows: Row[]; q: string }) {
C:\Users\admin\holy-cert\src\app\admin\certificates\CertificatesTableClient.tsx:18:  const bs = useAdminBillingStatus();
C:\Users\admin\holy-cert\src\app\admin\certificates\CertificatesTableClient.tsx:19:  const isActive = bs.data?.is_active ?? true; // 取得失敗時は従来どおり（APIが最後に止める）
C:\Users\admin\holy-cert\src\app\admin\certificates\CertificatesTableClient.tsx:20:  const planTier = bs.data?.plan_tier ?? "pro";
C:\Users\admin\holy-cert\src\app\admin\certificates\CertificatesTableClient.tsx:38:  const exportUrl = useMemo(() => {
C:\Users\admin\holy-cert\src\app\admin\certificates\CertificatesTableClient.tsx:40:    return `/admin/certificates/export-selected?ids=${ids}`;
C:\Users\admin\holy-cert\src\app\admin\certificates\CertificatesTableClient.tsx:48:  const canCsvSearch = isActive && canUseFeature(planTier, "export_search_csv");
C:\Users\admin\holy-cert\src\app\admin\certificates\CertificatesTableClient.tsx:49:  const canCsvSelected = isActive && canUseFeature(planTier, "export_selected_csv");
C:\Users\admin\holy-cert\src\app\admin\certificates\CertificatesTableClient.tsx:51:  const canCsvOne = isActive && canUseFeature(planTier, "export_one_csv");
C:\Users\admin\holy-cert\src\app\admin\certificates\CertificatesTableClient.tsx:59:      {bs.data && !bs.data.is_active ? (
C:\Users\admin\holy-cert\src\app\admin\certificates\CertificatesTableClient.tsx:74:          <button type="button" className="border rounded px-3 py-2 text-sm" onClick={() => toggleAll(true)} disabled={allIds.length === 0}>
C:\Users\admin\holy-cert\src\app\admin\certificates\CertificatesTableClient.tsx:77:          <button type="button" className="border rounded px-3 py-2 text-sm" onClick={() => toggleAll(false)} disabled={allIds.length === 0}>
C:\Users\admin\holy-cert\src\app\admin\certificates\CertificatesTableClient.tsx:81:          <Link className={btnCls(selectedIds.length > 0 && canCsvSelected)} href={exportUrl} aria-disabled={!(selectedIds.length > 0 && canCsvSelected)}>
C:\Users\admin\holy-cert\src\app\admin\certificates\CertificatesTableClient.tsx:85:          <Link className={btnCls(selectedIds.length > 0 && canPdfZip)} href={pdfZipUrl} aria-disabled={!(selectedIds.length > 0 && canPdfZip)}>
C:\Users\admin\holy-cert\src\app\admin\certificates\CertificatesTableClient.tsx:89:          <Link className={linkCls(canCsvSearch)} href={`/admin/certificates/export?q=${encodeURIComponent(q)}`} aria-disabled={!canCsvSearch}>
C:\Users\admin\holy-cert\src\app\admin\certificates\CertificatesTableClient.tsx:139:                      <Link className={linkCls(canCsvOne)} href={`/admin/certificates/export-one?pid=${encodeURIComponent(r.public_id)}`} aria-disabled={!canCsvOne}>
C:\Users\admin\holy-cert\src\app\admin\certificates\CertificatesTableClient.tsx:142:                      <Link className={linkCls(canPdfOne)} href={`/admin/certificates/pdf-one?pid=${encodeURIComponent(r.public_id)}`} aria-disabled={!canPdfOne}>
C:\Users\admin\holy-cert\src\app\admin\certificates\CertificatesTableClient.tsx:164:        ※ プラン制限の調整は <span className="font-mono">src/lib/billing/planFeatures.ts</span> で行います。

------------------------------------------------------------
FILE: src\app\admin\templates\page.tsx
  FullName: C:\Users\admin\holy-cert\src\app\admin\templates\page.tsx
  Length  : 6326
  Modified: 02/27/2026 22:34:40
  SHA256  : 80AC9686147F9024CF45CFA9BFF5ADEAF1E2E02E1EC14AA98211DB61245AECD0

  -- matches --
C:\Users\admin\holy-cert\src\app\admin\templates\page.tsx:3:import { createSupabaseServerClient } from "@/lib/supabaseServer";
C:\Users\admin\holy-cert\src\app\admin\templates\page.tsx:18:export default async function Page({
C:\Users\admin\holy-cert\src\app\admin\templates\page.tsx:25:  const supabase = await createSupabaseServerClient();
C:\Users\admin\holy-cert\src\app\admin\templates\page.tsx:27:  if (!userRes.user) redirect("/login?next=/admin/templates");
C:\Users\admin\holy-cert\src\app\admin\templates\page.tsx:40:    const supabase = await createSupabaseServerClient();
C:\Users\admin\holy-cert\src\app\admin\templates\page.tsx:50:    if (!tenantId) redirect("/admin/templates?e=tenant");
C:\Users\admin\holy-cert\src\app\admin\templates\page.tsx:60:    if (error) redirect("/admin/templates?e=create");
C:\Users\admin\holy-cert\src\app\admin\templates\page.tsx:61:    redirect("/admin/templates?ok=1");
C:\Users\admin\holy-cert\src\app\admin\templates\page.tsx:66:    const supabase = await createSupabaseServerClient();
C:\Users\admin\holy-cert\src\app\admin\templates\page.tsx:69:    if (!tid) redirect("/admin/templates?e=dup");
C:\Users\admin\holy-cert\src\app\admin\templates\page.tsx:77:    if (!tenantId) redirect("/admin/templates?e=tenant");
C:\Users\admin\holy-cert\src\app\admin\templates\page.tsx:86:    if (e1 || !tpl) redirect("/admin/templates?e=dup");
C:\Users\admin\holy-cert\src\app\admin\templates\page.tsx:97:    if (e2) redirect("/admin/templates?e=dup");
C:\Users\admin\holy-cert\src\app\admin\templates\page.tsx:98:    redirect("/admin/templates?ok=1");

------------------------------------------------------------
FILE: src\app\admin\logo\page.tsx
  FullName: C:\Users\admin\holy-cert\src\app\admin\logo\page.tsx
  Length  : 2704
  Modified: 02/27/2026 19:41:59
  SHA256  : 49738334E66F5D1A12E213AF72F8A83DDF1F52567A5E9B760994FEFA198AEE5D

  -- matches --
C:\Users\admin\holy-cert\src\app\admin\logo\page.tsx:2:import { createSupabaseServerClient } from "@/lib/supabaseServer";
C:\Users\admin\holy-cert\src\app\admin\logo\page.tsx:4:export default async function Page({
C:\Users\admin\holy-cert\src\app\admin\logo\page.tsx:10:  const supabase = await createSupabaseServerClient();
C:\Users\admin\holy-cert\src\app\admin\logo\page.tsx:13:  if (!userRes.user) redirect("/login?next=/admin/logo");
C:\Users\admin\holy-cert\src\app\admin\logo\page.tsx:27:    const supabase = await createSupabaseServerClient();
C:\Users\admin\holy-cert\src\app\admin\logo\page.tsx:30:    if (!file || file.size === 0) redirect("/admin/logo?e=1");
C:\Users\admin\holy-cert\src\app\admin\logo\page.tsx:33:    if (file.type !== "image/png") redirect("/admin/logo?e=png");
C:\Users\admin\holy-cert\src\app\admin\logo\page.tsx:34:if (file.size > 2 * 1024 * 1024) redirect("/admin/logo?e=size"); // 2MB上限
C:\Users\admin\holy-cert\src\app\admin\logo\page.tsx:44:    if (up.error) redirect("/admin/logo?e=2");
C:\Users\admin\holy-cert\src\app\admin\logo\page.tsx:52:    if (error) redirect("/admin/logo?e=3");
C:\Users\admin\holy-cert\src\app\admin\logo\page.tsx:54:    redirect("/admin/logo?ok=1");

------------------------------------------------------------
FILE: src\lib\billing\planFeatures.ts
  FullName: C:\Users\admin\holy-cert\src\lib\billing\planFeatures.ts
  Length  : 1539
  Modified: 03/05/2026 19:20:31
  SHA256  : 71C4F401545B49C92A5D28C771AE18D377F9A6021B3F6BC49AC0205DAB7CA321

  -- matches --
C:\Users\admin\holy-cert\src\lib\billing\planFeatures.ts:1:export type PlanTier = "mini" | "standard" | "pro";
C:\Users\admin\holy-cert\src\lib\billing\planFeatures.ts:2:export type FeatureKey =
C:\Users\admin\holy-cert\src\lib\billing\planFeatures.ts:4:  | "export_one_csv"
C:\Users\admin\holy-cert\src\lib\billing\planFeatures.ts:6:  | "export_search_csv"
C:\Users\admin\holy-cert\src\lib\billing\planFeatures.ts:7:  | "export_selected_csv"
C:\Users\admin\holy-cert\src\lib\billing\planFeatures.ts:14: * - 不明な plan_tier は "pro" 扱い（UIは緩く→実際はAPI/402で止まる）
C:\Users\admin\holy-cert\src\lib\billing\planFeatures.ts:19:    export_one_csv: true,
C:\Users\admin\holy-cert\src\lib\billing\planFeatures.ts:21:    export_search_csv: false,
C:\Users\admin\holy-cert\src\lib\billing\planFeatures.ts:22:    export_selected_csv: false,
C:\Users\admin\holy-cert\src\lib\billing\planFeatures.ts:29:    export_one_csv: true,
C:\Users\admin\holy-cert\src\lib\billing\planFeatures.ts:31:    export_search_csv: true,
C:\Users\admin\holy-cert\src\lib\billing\planFeatures.ts:32:    export_selected_csv: false,
C:\Users\admin\holy-cert\src\lib\billing\planFeatures.ts:39:    export_one_csv: true,
C:\Users\admin\holy-cert\src\lib\billing\planFeatures.ts:41:    export_search_csv: true,
C:\Users\admin\holy-cert\src\lib\billing\planFeatures.ts:42:    export_selected_csv: true,
C:\Users\admin\holy-cert\src\lib\billing\planFeatures.ts:49:export function normalizePlanTier(v: any): PlanTier {
C:\Users\admin\holy-cert\src\lib\billing\planFeatures.ts:55:export function canUseFeature(planTier: any, feature: FeatureKey): boolean {

------------------------------------------------------------
FILE: src\lib\billing\useAdminBillingStatus.ts
  FullName: C:\Users\admin\holy-cert\src\lib\billing\useAdminBillingStatus.ts
  Length  : 923
  Modified: 03/05/2026 19:20:31
  SHA256  : 96817E302E7A1F015F148FC7A6D8837734BBCF7E25E94350F7DB26F6E369231F

  -- matches --
C:\Users\admin\holy-cert\src\lib\billing\useAdminBillingStatus.ts:1:"use client";
C:\Users\admin\holy-cert\src\lib\billing\useAdminBillingStatus.ts:5:export type AdminBillingStatus = {
C:\Users\admin\holy-cert\src\lib\billing\useAdminBillingStatus.ts:8:  plan_tier: string;
C:\Users\admin\holy-cert\src\lib\billing\useAdminBillingStatus.ts:9:  is_active: boolean;
C:\Users\admin\holy-cert\src\lib\billing\useAdminBillingStatus.ts:12:export function useAdminBillingStatus() {
C:\Users\admin\holy-cert\src\lib\billing\useAdminBillingStatus.ts:20:        const res = await fetch("/api/admin/billing-status", { cache: "no-store" });

------------------------------------------------------------
FILE: src\app\api\admin\billing-status\route.ts
  FullName: C:\Users\admin\holy-cert\src\app\api\admin\billing-status\route.ts
  Length  : 1289
  Modified: 03/05/2026 19:20:31
  SHA256  : 5548518D51E933924AF86B08242E6A96BE237E696C578EF855FDF43F4AB66D52

  -- matches --
C:\Users\admin\holy-cert\src\app\api\admin\billing-status\route.ts:2:import { createSupabaseServerClient } from "@/lib/supabaseServer";
C:\Users\admin\holy-cert\src\app\api\admin\billing-status\route.ts:4:export const dynamic = "force-dynamic";
C:\Users\admin\holy-cert\src\app\api\admin\billing-status\route.ts:6:export async function GET() {
C:\Users\admin\holy-cert\src\app\api\admin\billing-status\route.ts:7:  const supabase = await createSupabaseServerClient();
C:\Users\admin\holy-cert\src\app\api\admin\billing-status\route.ts:27:    .select("id,name,plan_tier,is_active")
C:\Users\admin\holy-cert\src\app\api\admin\billing-status\route.ts:39:      plan_tier: String(t.plan_tier ?? ""),
C:\Users\admin\holy-cert\src\app\api\admin\billing-status\route.ts:40:      is_active: !!t.is_active,

