"use client";

import Link from "next/link";
import { useEffect, useMemo, useState } from "react";
import { createClient } from "@/lib/supabase/client";

type Tenant = {
  id: string;
  slug: string | null;
  name: string | null;
  plan_tier: string | null;
  is_active: boolean | null;
  stripe_customer_id: string | null;
  stripe_subscription_id: string | null;
};

function short(id?: string | null) {
  if (!id) return "-";
  return id.length <= 16 ? id : `${id.slice(0, 8)}…${id.slice(-6)}`;
}

export default function BillingPage() {
  const supabase = useMemo(() => createClient(), []);
  const [status, setStatus] = useState<string | null>(null);

  const [loading, setLoading] = useState(true);
  const [err, setErr] = useState<string | null>(null);
  const [tenant, setTenant] = useState<Tenant | null>(null);

  const [portalBusy, setPortalBusy] = useState(false);
const [accessToken, setAccessToken] = useState<string | null>(null);

  useEffect(() => {
    try {
      const s = new URLSearchParams(window.location.search).get("status");
      setStatus(s);
    } catch {
      setStatus(null);
    }
  }, []);

  useEffect(() => {
    (async () => {
      setLoading(true);
      setErr(null);
      setTenant(null);

      try {
        const sessionRes = await supabase.auth.getSession();
        const access_token = sessionRes.data?.session?.access_token;
setAccessToken(access_token ?? null);
        if (!access_token) {
          window.location.href = "/login";
          return;
        }

        // ✅ Supabase REST直叩きはやめて、同一オリジンAPIへ
        const res = await fetch("/api/admin/billing-state", {
          method: "POST",
          headers: { "content-type": "application/json; charset=utf-8" },
          body: JSON.stringify({ access_token }),
          cache: "no-store",
        });

        const j = await res.json().catch(() => null);
        if (!res.ok) {
          throw new Error(j?.error ? `${j.error}${j.detail ? " / " + j.detail : ""}` : `HTTP ${res.status}`);
        }

        setTenant(j.tenant as Tenant);
      } catch (e: any) {
        setErr(e?.message ?? String(e));
      } finally {
        setLoading(false);
      }
    })();
  }, [supabase]);

  async function openPortal() {
    setPortalBusy(true);
    try {
      const res = await fetch("/api/stripe/portal", {
        method: "POST",
        headers: { "content-type": "application/json; charset=utf-8" },
        body: JSON.stringify({ return_url: window.location.href, access_token: accessToken }),
      });

      if (res.ok) {
        const j = await res.json().catch(() => null);
        if (j?.url) {
          window.location.href = j.url;
          return;
        }
      }
      window.location.href = "/api/stripe/portal";
    } finally {
      setPortalBusy(false);
    }
  }

  const activeLabel =
    tenant?.is_active === true ? "ACTIVE" : tenant?.is_active === false ? "INACTIVE" : "-";

  return (
    <main className="p-6 space-y-4">
      <h1 className="text-xl font-semibold">Billing</h1>

      {status && (
        <div className="rounded border p-3 text-sm">
          Checkout status: <b>{status}</b>
        </div>
      )}

      {loading && <div className="text-sm opacity-70">Loading…</div>}

      {err && (
        <div className="rounded border p-3 text-sm">
          <div className="font-semibold">Error</div>
          <div className="mt-1 whitespace-pre-wrap">{err}</div>
        </div>
      )}

      {!loading && !err && tenant && (
        <div className="rounded border p-4 space-y-2 text-sm">
          <div>
            店舗: <b>{tenant.name ?? tenant.slug ?? tenant.id}</b>
          </div>
          <div>
            状態: <b>{activeLabel}</b>
          </div>
          <div>
            プラン: <b>{tenant.plan_tier ?? "-"}</b>
          </div>
          <div>
            Stripe customer: <span className="font-mono">{short(tenant.stripe_customer_id)}</span>
          </div>
          <div>
            Stripe subscription: <span className="font-mono">{short(tenant.stripe_subscription_id)}</span>
          </div>

          <div className="pt-3 flex gap-2">
            <button className="rounded border px-3 py-2" onClick={openPortal} disabled={portalBusy}>
              {portalBusy ? "Opening…" : "Stripe請求ポータルを開く"}
            </button>
            <Link className="rounded border px-3 py-2" href="/admin">
              管理画面に戻る
            </Link>
          </div>
        </div>
      )}
    </main>
  );
}

